POST http://localhost:8000/albums/create
Content-Type: application/json

{
   "name":"Desk Setup",
   "description":"Desk Setup",
   "images":[
      "https://images.unsplash.com/photo-1557681619-aa3ab318509d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
      "https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60",
      "https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
   ]
}

###
POST http://localhost:8000/albums/new
Content-Type: application/json

{

}

###
